<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Portfotolio.DependencyInjection.EngineFactory</RootNamespace>
    <AssemblyName>Portfotolio.DependencyInjection.EngineFactory</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection.Unity\DependencyInjection.Unity.csproj" />
    <ProjectReference Include="..\DependencyInjection.WindsorCastle\DependencyInjection.WindsorCastle.csproj" />
    <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>