# portfotolio

./: .gitignore  .travis.yaml  Local.testsettings  Portfotolio.userprefs  Portfotolio.vsmdi  README.md
DependencyEngineFactory/: DependencyInjection.EngineFactory.csproj  DependencyInjection.EngineFactory.csproj.old
DependencyInjection/: DependencyInjection.csproj  IDependencyEngine.cs
DependencyInjection.Unity/: DependencyInjection.Unity.csproj  DependencyInjection.Unity.csproj.old  UnityDecoratorBuildStrategy.cs  UnityDecoratorExtension.cs  UnityDependencyEngine.cs  UnityPerWebRequestLifetimeManager.cs  packages.config
DependencyInjection.Unity/Properties/: AssemblyInfo.cs
DependencyInjection.WindsorCastle/: DependencyInjection.WindsorCastle.csproj  DependencyInjection.WindsorCastle.csproj.old  packages.config
DependencyInjection.WindsorCastle/Properties/: AssemblyInfo.cs
Domain/: Album.cs  AuthenticationInfo.cs  Domain.csproj  Domain.csproj.old  DomainGroup.cs  DomainLicense.cs  DomainPhoto.cs  DomainUserPhotos.cs  IApplicationUtility.cs  ListItem.cs
Domain/Configuration/: CachedUserService.cs  UserReaderService.cs  UserService.cs  UserState.cs  UserStore.cs  UserStoreService.cs
Domain/Exceptions/: AuthorNotFoundException.cs  FlickrServiceUnavailableException.cs  IncorrectUrlException.cs  NotEnoughPermissionsException.cs
Domain/Persistency/: IAuthenticationStorage.cs  IUserSession.cs  UserSessionExtensions.cs
Domain/Properties/: AssemblyInfo.cs
FlickrEngine/: FlickrAuthenticationInfoExtensions.cs  FlickrEngine.csproj  FlickrEngine.csproj.old  FlickrFactory.cs  FlickrPhotoProvider.cs  IFlickrConverter.cs
FlickrEngine/Properties/: AssemblyInfo.cs
FlickrWrapper/Properties/: AssemblyInfo.cs
FlickrWrapperTests/: FlickrWrapperTests.csproj
FlickrWrapperTests/Properties/: AssemblyInfo.cs
Services/: Services.csproj  packages.config
Services/Caching/: CacheProvider.cs
Services/Logging/: NLogLogger.cs  NLogLoggerFactory.cs
Services/Properties/: AssemblyInfo.cs
Simplickr/: EncodingUtility.cs  FlickrApi.OAuth.cs  FlickrApi.cs  FlickrApiInvoker.cs  HttpClient.cs  Simplickr.csproj
Simplickr/Authentication/: OAuthAccessToken.cs  OAuthRequestToken.cs  OAuthService.cs  OAuthUrlService.cs
Simplickr/Configuration/: SimplickrConfigurationSectionHandler.cs
Simplickr/Formatters/: ISimplickrFormatter.cs  SimplickrJsonFormatter.cs
Simplickr/Parameters/: IRequestParameters.cs  RequestModifierMode.cs  RequestParametersBase.cs
Simplickr/Response/: FlickrPhotosResponse.cs  ResponseExtensions.cs
SimplickrTests/: App.config  FlickrApiTests.cs  OAuthServiceTests.cs  OAuthUrlServiceTests.cs  SimplickrTests.csproj
Site/: .htaccess  Global.asax  Global.asax.cs  NLog.config  Web.Release.config  appSettings.config  optout.txt  packages.config
Site.Services/: AspNetUserSession.cs  FormsAuthenticationStorage.cs  HttpContextProvider.cs  Site.Services.csproj
Site.Services/Logging/: LoggingExtensions.cs
Site.Services/Models/: HideFromSearchEngineCondition.cs  TestModel.cs
Site/Content/: Site-ie7.css  error.htm
Site/Controllers/: AccountController.cs  PhotoController.cs  TestController.cs  _OAuthControllerPoc.cs
Site/DependencyInjection/: DepencencyEngineWrapper.cs  RegistrationModule.cs
Site/Helpers/: MasterHandleErrorAttribute.cs  RememberActionUrlAttribute.cs  UserSessionHelper.cs  ViewResultWithStatusCode.cs
Site/Models/: ArrayModel.cs
Site/Properties/: AssemblyInfo.cs
Site/Routing/: RedirectRouteExtensions.cs  RequestOnlyRoute.cs
Site/Scripts/: portfotolio.google.analytics.js
Site4/: GlimpseSecurityPolicy.cs  Global.asax  Global.asax.cs  NLog.config  Site4.csproj  Web.config  appSettings.config  optout.txt  packages.config
Site4/App_Start/: BundleConfig.cs  ViewEngineConfig.cs
Site4/Attributes/: HideFromSearchEnginesAttribute.cs  RedirectToUserAliasAttribute.cs  UserIdentificationAttribute.cs
Site4/Content/: Site.css  error.htm
Site4/Controllers/: HomeController.cs  TestController.cs
Site4/Extensions/: HtmlHelperExtensions.cs  HttpExtensions.cs  UrlHelperExtensions.cs
Site4/Models/: OAuthModel.cs
Site4/Mvc/: EnginedDependencyResolver.cs
Site4/Properties/: AssemblyInfo.cs
Site4/Views/: Web.config
Tests/FlickrEngineTests/: FlickrEngineTests.csproj  app.config  packages.config
Utility/: Utility.csproj
Utility/Extensions/: BasicExtensions.cs  CollectionExtensions.cs
Utility/Properties/: AssemblyInfo.cs
master/: Portfotolio.sln  TraceAndTestImpact.testsettings  UpgradeLog.XML  UpgradeLog.htm
master/Backup/: Portfotolio.sln
master/DependencyEngineFactory/: DependencyInjection.EngineFactory.csproj  DependencyInjectionEngineFactory.cs  DependencyInjectionEngineFactory.csproj  IDependencyInjectionEngineFactory.cs
master/DependencyInjection/: DependencyInjection.csproj
master/DependencyInjection.Unity/: DependencyInjection.Unity.csproj  UnityPerWebRequestLifetimeModule.cs
master/DependencyInjection.WindsorCastle/: DependencyInjection.WindsorCastle.csproj  WindsorDependencyEngine.cs
master/Domain/: Album.cs  AlbumPhotos.cs  Albums.cs  AuthenticationInfo.cs  Domain.csproj  DomainPhoto.cs  DomainPhotos.cs  DomainPhotosExtensions.cs  DomainUser.cs  IApplicationConfigurationProvider.cs  IAuthenticationProvider.cs  IConfigurationProvider.cs  IOAuthProvider.cs  IPhotoEngine.cs  IUserEngine.cs  ListItem.cs  ListItems.cs  OAuthAuthorizationObject.cs  Statistic.cs
master/FlickrEngine/: CachedPhotoEngine.cs  FlickrAuthenticationInfoExtensions.cs  FlickrAuthenticationProvider.cs  FlickrConverter.cs  FlickrEngine.csproj  FlickrExifEngine.cs  FlickrFactory.cs  FlickrLicenseExtensions.cs  FlickrOAuthProvider.cs  FlickrPhotoEngine.cs  FlickrPhotoProvider.cs  FlickrStatisticsEngine.cs  FlickrUserEngine.cs  IFlickrConverter.cs  packages.config
master/FlickrWrapper/: FlickrApi.cs  FlickrWrapper.csproj
master/FlickrWrapperTests/: FlickrWrapperTests.csproj  UnitTest1.cs
master/Helpers/: Test.Helpers.csproj
master/Mvc4Demo/: Global.asax  Global.asax.cs  Mvc4Demo.csproj  Web.config  packages.config
master/Site/: .htaccess  (+16 more)
(+364 files in other folders)
