<Properties StartupConfiguration="{3D9108BD-1337-4F2E-B7F2-F08972AB1C04}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Site4/Site4.csproj">
    <Files>
      <File FileName="Site4/Models/OAuthModel.cs" Line="1" Column="1" />
      <File FileName="Site4/Site4.csproj" Line="317" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Site4 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>